# ledger-service

./: .gitignore  Dockerfile  README.md  TECHNICAL_REPORT.md  Why was it used?  database_diagram.drawio  docker-compose.yml  drawio_import.sql  grafana-datasources.yml  grafana-jvm-dashboard.json  grafana.ini  init-aws.sh  insomnia_collection.yaml  insomnia_collection_ledger.json  ledger-service.json  load-test-1000-rps.js  load-test-650RPS.js  load-test-7000RPS.js  load-test.js  load-test1xx.js  pom.xml  prometheus.yml  run-local.sh  sequence_diagram_mermaid.txt  traffic_generator.py
datadog/conf.d/java.d/: conf.yaml
datadog/conf.d/prometheus.d/: conf.yaml
grafana/provisioning/dashboards/: default.yml
k6/: full-flow-test.js  stress-test-10k.js  stress-test-11k.js  stress-test-15k.js  stress-test-6k.js  stress-test-7k.js  stress-test-8k.js
logs/: ledger-service-2025-12-13.json  ledger-service.json
src/main/java/com/astropay/: LedgerServiceApplication.java
src/main/java/com/astropay/application/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/astropay/application/controller/account/: AccountController.java
src/main/java/com/astropay/application/controller/transaction/: TransactionController.java
src/main/java/com/astropay/application/controller/transfer/: TransferController.java
src/main/java/com/astropay/application/controller/user/: UserController.java
src/main/java/com/astropay/application/event/: KafkaProducerService.java  TransactionEvent.java
src/main/java/com/astropay/application/event/account/: AccountCreatedEvent.java  AccountCreatedEventListener.java
src/main/java/com/astropay/application/event/transactions/: TransactionEvent.java  TransactionEventListener.java  TransferRequestedEvent.java
src/main/java/com/astropay/application/exception/: AccountCreatedFailedException.java  JsonSerializationException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/astropay/application/exception/handler/: RestExceptionHandler.java
src/main/java/com/astropay/application/scheduler/: OutboxEventScheduler.java  TransferEventScheduler.java
src/main/java/com/astropay/application/service/account/: AccountServiceImpl.java
src/main/java/com/astropay/application/service/notification/: EmailService.java  EmailServiceImpl.java
src/main/java/com/astropay/application/service/transaction/: TransactionAuditService.java  TransactionAuditServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/astropay/application/util/: AppConstants.java
src/main/java/com/astropay/domain/model/account/: Account.java  (+3 more)
src/main/java/com/astropay/infrastructure/config/: AsyncConfig.java  JpaConfig.java  OpenApiConfig.java  ResilienceConfig.java
src/main/java/com/astropay/infrastructure/kafka/: KafkaProducerConfig.java
src/main/java/com/astropay/infrastructure/openApi/: OpenApiConfig.java
src/main/java/com/astropay/infrastructure/openapi/: OpenApiConfig.java
src/main/java/com/astropay/infrastructure/redis/: CacheConfig.java  RedisConfig.java
src/main/java/com/bss/: LedgerServiceApplication.java
src/main/java/com/bss/application/config/: AsyncConfig.java  JpaConfig.java
src/main/java/com/bss/application/exception/: AccountCreatedEventListnerException.java  AccountCreatedFailedException.java  JsonSerializationException.java  ResourceNotFoundException.java  TransactionEventListenerException.java  UserNotFoundException.java
src/main/java/com/bss/application/scheduler/: OutboxEventScheduler.java  TransferEventScheduler.java
src/main/java/com/bss/application/util/: AppConstants.java
src/main/java/com/bss/domain/account/: Account.java  AccountRepository.java  AccountStatus.java  InsufficientBalanceException.java
src/main/java/com/bss/domain/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java
src/main/java/com/bss/domain/transaction/: Transaction.java  TransactionRepository.java  TransactionStatus.java
src/main/java/com/bss/domain/transfer/: Transfer.java
src/main/java/com/bss/domain/user/: Role.java  User.java  UserRepository.java  UserStatus.java
src/main/java/com/bss/infrastructure/config/: AsyncConfig.java  JpaConfig.java  ResilienceConfig.java
src/main/java/com/bss/infrastructure/openapi/: OpenApiConfig.java
src/main/java/com/bss/infrastructure/redis/: CacheConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Tables_And_Insert_Test_Data.sql  V1__insert_initial_data.sql  V2__Add_Unique_Constraint_To_Outbox.sql  V2__Optimize_Outbox_Index.sql  V2__add_performance_indexes.sql  V4__insert_heavy_load_data.sql
src/test/java/com/astropay/: LedgerServiceApplicationTests.java
src/test/java/com/astropay/application/exception/: AccountCreatedFailedExceptionTest.java  JsonSerializationExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/astropay/application/scheduler/: OutboxEventSchedulerTest.java  TransferEventSchedulerTest.java
src/test/java/com/bss/: LedgerServiceApplicationTest.java  LedgerServiceApplicationTests.java
src/test/java/com/bss/application/config/: AsyncConfigTest.java  JpaConfigTest.java
src/test/java/com/bss/application/exception/: AccountCreatedFailedExceptionTest.java  JsonSerializationExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/bss/application/scheduler/: OutboxEventSchedulerTest.java  TransferEventSchedulerTest.java
src/test/java/com/bss/domain/account/: AccountTest.java
src/test/java/com/bss/domain/outbox/: OutboxEventTest.java
src/test/java/com/bss/domain/transaction/: TransactionTest.java
src/test/java/com/bss/domain/user/: UserTest.java
src/test/java/com/bss/infrastructure/kafka/: KafkaIntegrationTest.java
src/test/java/com/bss/infrastructure/openapi/: OpenApiConfigTest.java
src/test/java/com/bss/infrastructure/redis/: CacheConfigTest.java  RedisCacheIntegrationTest.java
src/test/resources/: application-test.properties
volume/cache/: machine.json
(+144 files in other folders)
