
spring.application.name=ledger-service
server.port=8082
server.servlet.context-path=/api/v1

spring.threads.virtual.enabled=true


server.tomcat.max-connections=30000
server.tomcat.accept-count=2000
server.tomcat.keep-alive-timeout=20000
server.tomcat.max-keep-alive-requests=10000

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %m%n

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=100
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=1000ms

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.hikaricp=true
management.metrics.enable.lettuce.pool=true
management.metrics.enable.tomcat=true

management.tracing.sampling.probability=1.0

resilience4j.ratelimiter.instances.default.limitForPeriod=200000
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.default.timeoutDuration=0

resilience4j.ratelimiter.instances.transfers.limitForPeriod=50000
resilience4j.ratelimiter.instances.transfers.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.transfers.timeoutDuration=0

spring.datasource.url=jdbc:postgresql://localhost:5432/ledger-service?prepareThreshold=1&reWriteBatchedInserts=true&preparedStatementCacheQueries=256&preparedStatementCacheSizeMiB=5
spring.datasource.username=ledger-service
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.flyway.enabled=true

spring.datasource.hikari.pool-name=HikariPool

spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ledger-notification-group-v2
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.batch-size=65536
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.acks=1
spring.kafka.producer.properties.buffer.memory=67108864