# Spring Boot Configuration
spring.application.name=ledger-service
server.port=8082
server.servlet.context-path=/api/v1

# Habilita Virtual Threads (Java 21+)
spring.threads.virtual.enabled=true

# Logging Configuration
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %m%n

# --- Caching with Redis ---
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
# Configuracao do Pool Redis (Requer commons-pool2)
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=50
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=2000ms

# Actuator & Prometheus Settings
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.metrics.tags.application=${spring.application.name}

# Datadog Integration Settings
management.datadog.metrics.export.enabled=false

# Habilita histogramas para metricas HTTP (para histogram_quantile no Grafana)
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Tracing Settings
management.tracing.sampling.probability=1.0

# Resilience4j Rate Limiter Settings
resilience4j.ratelimiter.instances.default.limitForPeriod=100000
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.default.timeoutDuration=0

resilience4j.ratelimiter.instances.transfers.limitForPeriod=20000
resilience4j.ratelimiter.instances.transfers.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.transfers.timeoutDuration=0

# --- Database Config ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ledger-service?prepareThreshold=1&reWriteBatchedInserts=true
spring.datasource.username=ledger-service
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Config ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Hibernate SQL Logging (for debugging) ---
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG


# --- Flyway Config ---
spring.flyway.enabled=true

# --- Hikari Connection Pool Config ---
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# --- Kafka Config ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ledger-notification-group-v2
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

# --- SpringDoc OpenAPI Config ---
springdoc.enable-hateoas=false