# Spring Boot Configuration
spring.application.name=ledger-service
server.port=8082
server.servlet.context-path=/api/v1

# Habilita Virtual Threads (Java 21+)
spring.threads.virtual.enabled=true

# Logging Configuration
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %m%n

# --- Caching with Redis ---
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Actuator & Prometheus Settings
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Datadog Integration Settings
# Desabilitamos o envio direto pois usaremos o Agent para coletar via Prometheus
management.datadog.metrics.export.enabled=false

# Tracing Settings
management.tracing.sampling.probability=1.0

# Resilience4j Rate Limiter Settings
# Aumentando limites para teste de carga (1000 TPS = 60.000 por minuto)
resilience4j.ratelimiter.instances.default.limitForPeriod=100000
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.default.timeoutDuration=0

resilience4j.ratelimiter.instances.transfers.limitForPeriod=2000
resilience4j.ratelimiter.instances.transfers.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.transfers.timeoutDuration=0

# --- Database Config ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ledger-service
spring.datasource.username=ledger-service
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Config ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hikari Connection Pool Config
# Aumentando o pool para suportar mais concorrência
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# --- Kafka Config ---
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=ledger-notification-group
